<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/941d827e58ebef93c0d8ff6ba1cddcaf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/941d827e58ebef93c0d8ff6ba1cddcaf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>