<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/b7a675fc8fbcd4e0e5410b65fda8967c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/b7a675fc8fbcd4e0e5410b65fda8967c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>